<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home Page for Bountiful Foods fruit stand and smoothies">
    <meta name="author" content="Bryce Woodland">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="WDD230 - Final Project - Bountiful Foods - Home Page">
    <meta property="og:image" content="">
    <link rel="icon" href="favicon-bountiful.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/medium.css">
    <title>Bountiful Foods</title>
    <script defer src="scripts/footer.js"></script>
    <script defer src="scripts/hamburger-menu.js"></script>
    <script defer src="scripts/weather.js"></script>
    <script defer src="scripts/forecast.js"></script>
</head>
<body>
    <header>
        <img src="images/logo-transparent-png.webp" alt="Bountiful Foods Logo">
        <h1>Bountiful Foods</h1>
    </header>
    <nav>
        <button class="menu-hide">X</button><button class="menu-show showing">&equiv;</button>
        <ul id="nav-menu">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="orderdrink.html">Order Drink</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    <main id="main-home">
        <section id="hero">
            <picture>
                <source media="(max-width)">
                <img src="images/fruitstand.webp" alt="Hero Image">
            </picture>'
            <div id="hero-overlay">
                <h2>Fruits & Smoothies</h2>
                <p>Bountiful Foods: Where Coastal Living Meets Organic Flavor!</p>
                <button id="callToAction">Order Drink</button>
            </div>
        </section>
        <section id="carlsbadCard">
            <h2>Carlsbad</h2>
            <img src="images/volkswagen.webp" alt="Carlsbad">
            <p>Carlsbad is situated along the Pacific Ocean coastline, providing residents and visitors with scenic views and access to beaches.
            It is part of the larger San Diego metropolitan area and is known for its pleasant climate.</p>
        </section>
        <section id="malibuCard">
            <h2>Malibu</h2>
            <img src="images/surf.webp" alt="Malibu">
            <p>Malibu is a picturesque coastal city located in Los Angeles County, Southern California. Malibu is situated along the Pacific 
            Ocean coastline, known for its stunning beaches and rugged coastal landscapes. It is approximately 30 miles west of downtown 
            Los Angeles.</p>
        </section>
        <section id="santaBarbaraCard">
            <h2>Santa Barbara</h2>
            <img src="images/southernCalif.webp" alt="Santa Barbara">
            <p>Santa Barbara is a charming coastal city located on the central coast of California. Nestled between the Santa Ynez Mountains and 
            the Pacific Ocean, Santa Barbara boasts a picturesque setting. It is situated about 90 miles northwest of Los Angeles.</p>
            </section>
        <section id="weatherCard">
            <h2>Carlsbad Weather</h2>
            <img id="weather-icon" src="#" alt="weatherIcon">
            <p id="weather-temp">Temperature: <span>69&deg; F</span></p>
            <p id="weather-desc">Description:</p>
            <p id="weather-humid">Humidity:</p>
        </section>
        <section id="forecastCard">
            <h2>Forecast: 3 Day</h2>
            <img id="forecast-icon" src="" alt="forecastIcon">
            <p id="forecast-desc">Description:</p>
        </section>
    </main>
    <footer>
        <img src="images/logo-transparent-png.webp" alt="Bountiful Foods Logo">
        <p>456 Main Street</p>
        <p>Carlsbad, California</p>
        <p>92008</p>
        <hr>
        <p>Bryce Woodland || Last Modified: <span id='lastmodified'></span> || Copyright &copy;<span id='currentyear'></span></p>
        <p></p>
        <p></span></p>
    </footer>
</body>
</html>